### ISSUE TITLE
Sometimes moving a row makes the app crash

### ISSUE THREAD

**Issue by NathanBnm** [phase1geo/Outliner#23]
Here is the console log I have (multiple time till the app freezes and crashes):

```
CRITICAL **: 11:07:58.064: node_get_depth: assertion 'self != NULL' failed
```

**Comment by phase1geo** [comment]
I believe that I have fixed the crashing issue in the development branch. It will be generally available in the next stable release.

**Comment by NathanBnm** [comment]
@phase1geo there is no more crash and it's happening less often, but there are still app freezes when moving rows too fast. It's creating some gaps between rows and the application freezes. elementary says "The app is not responding". I'll post a GIF.

**Comment by NathanBnm** [comment]
Here is a GIF. At the end the app is completely freezing. But there is no error in the console.
![Enregistrement d'écran depuis 2020-04-14 18 04 56](https://user-images.githubusercontent.com/45366162/79247311-a81ffd00-7e7a-11ea-9d37-2f2bbc829622.gif)
And as I reported it in #25 it's not so easy to move rows with the mouse.

**Comment by phase1geo** [comment]
I made another couple of fixes to the code around moving rows with the mouse. I haven't been able to reproduce the same problem that you are showing above, but perhaps the other issues I fixed have taken care of the issue. Would you be willing to get the latest development branch and see if it fairs any better?

**Comment by NathanBnm** [comment]
@phase1geo I have this error back:

```
(com.github.phase1geo.outliner:10631): CRITICAL **: 09:42:52.627: node_is_root: assertion 'self != NULL' failed
```

And it's now crashing too. Unfortunately I can't really say more than I already said. I'm running the latest development version.

**Comment by phase1geo** [comment]
Can you replicate the issue, but this time rather than running it with "./app run" instead run it with "./app debug". You will get a prompt in the command-line after doing this. Just type "run", hit the Enter key and then reproduce the issue in the application. If you hit the problem, go back to the command-line, type "where" at the prompt and attach the output of that command. This should help me narrow in on where things are going wrong in the code.

**Comment by NathanBnm** [comment]
Here is the output I have:

```
> ./app debug
Directory already configured.

Just run your build command (e.g. ninja) and Meson will regenerate as necessary.
If ninja fails, run "ninja reconfigure" or "meson --reconfigure"
to force Meson to regenerate.

If build failures persist, run "meson setup --wipe" to rebuild from scratch
using the same options as passed when configuring the build.
To change option values, run "meson configure" instead.
[0/1] Regenerating build files.
The Meson build system
Version: 0.49.2
Source dir: /home/nathan/Téléchargements/com.github.phase1geo.outliner
Build dir: /home/nathan/Téléchargements/com.github.phase1geo.outliner/build
Build type: native build
Project name: com.github.phase1geo.outliner
Project version: 1.1.0
Native C compiler: cc (gcc 7.5.0 "cc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0")
Native Vala compiler: valac (valac 0.40.20)
Build machine cpu family: x86_64
Build machine cpu: x86_64
Found pkg-config: /usr/bin/pkg-config (0.29.1)
Configuring config.h using configuration
Dependency gtk+-3.0 found: YES (cached)
Library m found: YES
Library markdown found: YES
Dependency gobject-2.0 found: YES (cached)
Dependency glib-2.0 found: YES (cached)
Dependency cairo found: YES (cached)
Dependency gee-0.8 found: YES (cached)
Dependency granite found: YES (cached)
Dependency gtk+-3.0 found: YES (cached)
Dependency libxml-2.0 found: YES (cached)
Dependency webkit2gtk-4.0 found: YES (cached)
Program meson/post_install.py found: YES (/home/nathan/Téléchargements/com.github.phase1geo.outliner/meson/post_install.py)
Build targets in project: 11
Found ninja-1.8.2 at /usr/bin/ninja
[29/29] Linking target com.github.phase1geo.outliner.
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./com.github.phase1geo.outliner...done.
(gdb) run
Starting program: /home/nathan/Téléchargements/com.github.phase1geo.outliner/build/com.github.phase1geo.outliner 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7e5e700 (LWP 20708)]
[New Thread 0x7fffe765d700 (LWP 20709)]
[New Thread 0x7fffe63d2700 (LWP 20710)]

** (com.github.phase1geo.outliner:20703): CRITICAL **: 14:13:51.122: node_add_child: assertion 'child != NULL' failed

Thread 1 "com.github.phas" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff78bbea1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) where
#0  0x00007ffff78bbea1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff78bd1dd in g_logv () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff78bd31f in g_log () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00005555555bf477 in node_add_child (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
, child=0x0, index=-1)
    at /home/nathan/Téléchargements/com.github.phase1geo.outliner/src/Node.vala:883
#4  0x00005555555cf8c2 in outline_table_on_release (self=0x555555b51350, e=0x55555586cd00)
    at /home/nathan/Téléchargements/com.github.phase1geo.outliner/src/OutlineTable.vala:568
#5  0x00005555555cb006 in _outline_table_on_release_gtk_widget_button_release_event (_sender=0x555555b51350, event=0x55555586cd00, self=0x555555b51350) at OutlineTable.c:1263
#6  0x00007ffff65877fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7ba405e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7bac0af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff66cf534 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff658486e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff6586948 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff6097765 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#15 0x00007ffff60c7f92 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#16 0x00007ffff78b6417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff78b6650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff78b6962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff6585a25 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x000055555557c9dd in outliner_real_activate (base=0x555555852100)
    at /home/nathan/Téléchargements/com.github.phase1geo.outliner/src/Application.vala:92
#21 0x00007ffff7b9110d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff7ba3de8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff7bac715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#24 0x00007ffff7bad12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff6d00c55 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#26 0x00007ffff6d00e66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#27 0x000055555557d405 in outliner_main (args=0x7fffffffdd08, args_length1=1)
    at /home/nathan/Téléchargements/com.github.phase1geo.outliner/src/Application.vala:145
#28 0x000055555557d448 in main (argc=1, argv=0x7fffffffdd08)
    at /home/nathan/Téléchargements/com.github.phase1geo.outliner/src/Application.vala:129
```

**Comment by phase1geo** [comment]
Let's give this another go. I have submitted some fixes to the development branch which should help make things better. I also modified the ability to drag and drop rows such that the row doesn't need to be selected prior to being moved.

**Comment by NathanBnm** [comment]
@phase1geo the app does not crash anymore :smile:
However I still have this log sometimes:

``
(com.github.phase1geo.outliner:4731): CRITICAL **: 09:27:45.715: node_get_mode: assertion 'self != NULL' failed
```

I found out that the gap issue when moving row is not related to this. I'll open a new issue for this.

**Comment by NathanBnm** [comment]
> I found out that the gap issue when moving row is not related to this. I'll open a new issue for this.

Didn't succeed to reproduce this issue so I'll see later if it's happening again.

**Comment by phase1geo** [comment]
I'm going to close this issue out since I have released 1.2 with the code changes. Feel free to reopen or create a new issue if you see the problem going forward.
